pipeline{
   agent any

     stages{
         stage('stage1'){
            steps{
                sh '''
                      echo "stage1 is completed"
                   '''
            }
         }
         stage('stage2'){
               steps{
                   sh '''
                        echo "stage2 is completed"
                      '''
               }

         }
         stage('deploy'){
            steps{
                sh '''
                      ls ${WORKSPACE}
                       python ${WORKSPACE}/python/hello.py
                       echo "deployment is completed"
                   '''
            }
         }
     }
}
